preload = /home/ervin/Downloads/1056675-download-free-arch-linux-wallpaper-1920x1080-1949798124.jpg
wallpaper = HDMI-A-1,/home/ervin/Downloads/1056675-download-free-arch-linux-wallpaper-1920x1080-1949798124.jpg
